<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css">
	<link href="https://cdnjs.cloudflare.com/ajax/libs/toastr.js/2.0.1/css/toastr.css" rel="stylesheet"/>
    </script>
    <link rel="stylesheet" href="css/style.css"></script>
    <script src="js/jquery-3.2.1.min.js"/>
    </script>
    <script crossorigin src="js/react.development.js"></script>
    <script crossorigin src="js/react-dom.development.js"></script>
    <script crossorigin src="js/JSXTransformer.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/toastr.js/2.0.1/js/toastr.js"></script>

    <script src="js/LocalSaver.js" type="text/jsx"></script>
    <script src="js/components/ProductComponent.js" type="text/jsx"></script>
    <script src="js/components/CatalogComponent.js" type="text/jsx"></script>
    <script src="js/components/LoginButtonComponent.js" type="text/jsx"></script>
    <script src="js/components/HeaderComponent.js" type="text/jsx"></script>
    <script src="js/components/FooterComponent.js" type="text/jsx"></script>
    <script src="js/components/CartComponent.js" type="text/jsx"></script>
    <script src="js/components/CartProductComponent.js" type="text/jsx"></script>
    <script src="js/components/IndexComponent.js" type="text/jsx"></script>
    <script src="js/loaders/IndexLoader.js" type="text/jsx"></script>
    <script src="js/productObj.js"></script>
    <script src="js/apiScript.js" type="text/jsx"></script>
    <!--FireBase link-->
    <script src="https://www.gstatic.com/firebasejs/4.10.1/firebase.js"></script>

</head>
<body>
<div>
    <!-- <button type="button" class="btn btn-secondary btn-sm mt-3" id="logOut" style="font-size:24px">LogOut</button> -->
    <!--<fb:login-button-->
            <!--scope="public_profile,email"-->
            <!--onlogin="checkLoginState();">-->
    <!--</fb:login-button>-->
</div>
<div class="container" id="react">
</div>
</body>
</html>